<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="basic">

  <h1>Welcome to the SQaLe dataset page!
  <h4>SQaLe is the first large high-quality dataset to facilitate training <i>specialized</i> text-to-SQL models.</h4><br>

  While we're working on this page, you can find the resources to join us on this mission at:

  <p>
    HuggingFace: <a href="https://huggingface.co/datasets/trl-lab/SQaLe_2" target="_blank">SQaLe dataset</a>
  </p>

  <p>
    GitHub: <a href="https://github.com/trl-lab/SQaLe_2" target="_blank"> SQaLe code</a>
  </p>
</div>

</body>
</html>